.services {
    margin-bottom: 98px;
}

.services_title {
    color: #000000;
    margin-bottom: 15px;
}

.services_link {
    display: inline-block;
    color: #000;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.15em;
    text-decoration-line: underline;
    margin-bottom: 60px;
}

.services_link:hover {
    text-decoration-line: none;
}

.services__item:hover .services__content-item, .services__item:hover .services__content::after {
    opacity: .7;
}

.services__content {
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 21px;
}
.services__content::after {
    cursor: '';
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .4s ease;
}

.services__content-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    transition: opacity .4s ease;
}

.services__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #DB2512;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services__card_text {
    max-width: 276px;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.23em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    left: 29px;
    bottom: 26px;
}

.services__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.23em;
    text-transform: uppercase;
    color: #000000;
}

/* Планшеты */
@media (max-width: 1024px) {
    .services {
        margin-bottom: 80px;
    }
    .services__content {
        min-height: 400px;
        
    }
    .services__title {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

 /* Мобильные устройства */
@media (max-width: 720px)  {
    .services {
        margin-top: -50px;
        margin-bottom: 60px;
    }
    .services__content {
        margin-bottom: 10px;
        min-height: 300px;
    }
    .services__card {
        grid-column: span 3;
        column-gap: 20px;
    }
    .services_link {
        margin-bottom: 40px;
    }
}
